*shot-f.txt*	shot-f highlights the characters where the cursor can move directly (by `f`,`F`,`t`,`T`)

Version 1.0.0
Copyright (C) 2014 deris <deris0126@gmail.com>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*shot-f-contents*

Introduction		|shot-f-introduction|
Interface		|shot-f-interface|
  Key Mappings		  |shot-f-key-mappings|
  Variables		  |shot-f-variables|
Examples		|shot-f-examples|
Bugs			|shot-f-bugs|
Changelog		|shot-f-changelog|


==============================================================================
INTRODUCTION					*shot-f-introduction*

shot-f highlights the characters where the cursor can move directly (by `f`,`F`,`t`,`T`)


Requirements:
- Vim 7 or later

Latest version:
https://github.com/deris/vim-shot-f


==============================================================================
INTERFACE					*shot-f-interface*

------------------------------------------------------------------------------
MAPPINGS					*shot-f-mappings*

These mappings are defined in Normal mode, Visual mode
and Operator-pending mode:

<Plug>(shot-f-f)				*<Plug>(shot-f-f)*
<Plug>(shot-f-F)				*<Plug>(shot-f-F)*
<Plug>(shot-f-t)				*<Plug>(shot-f-t)*
<Plug>(shot-f-T)				*<Plug>(shot-f-T)*


------------------------------------------------------------------------------
VARIABLES					*shot-f-variables*

g:shot_f_increment_count_key			*g:shot_f_increment_count_key*

  Type: |String|
  Default: `"\<CR>"`

  Typing this key after executing the mapping key increments the mapping key
  by |[count]|.


g:shot_f_decrement_count_key			*g:shot_f_decrement_count_key*

  Type: |String|
  Default: `"\<BS>"`

  Typing this key after executing the mapping key decrements the mapping key
  by |[count]|.


g:shot_f_highlight_graph			*g:shot_f_highlight_graph*

  Type: |String|
  Default: `"ctermfg=red ctermbg=NONE cterm=bold guifg=red guibg=NONE gui=bold"`

  Defines the highlight style for graphical characters.

  See |highlight-args| for the {key}={arg} arguments.


g:shot_f_highlight_blank			*g:shot_f_highlight_blank*

  Type: |String|
  Default: `"ctermfg=NONE ctermbg=red cterm=NONE guifg=NONE guibg=red gui=NONE"`

  Defines the highlight style for blank characters (space and tab).

  See |highlight-args| for the {key}={arg} arguments.


==============================================================================
EXAMPLES					*shot-f-examples*

The default mappings are as follows:
>
  nmap f  <Plug>(shot-f-f)
  nmap F  <Plug>(shot-f-F)
  nmap t  <Plug>(shot-f-t)
  nmap T  <Plug>(shot-f-T)
  xmap f  <Plug>(shot-f-f)
  xmap F  <Plug>(shot-f-F)
  xmap t  <Plug>(shot-f-t)
  xmap T  <Plug>(shot-f-T)
  omap f  <Plug>(shot-f-f)
  omap F  <Plug>(shot-f-F)
  omap t  <Plug>(shot-f-t)
  omap T  <Plug>(shot-f-T)
<

If you want to change the mappings, you can use the following settings in
your vimrc:
>
  let g:shot_f_no_default_key_mappings = 1
  nmap ,f  <Plug>(shot-f-f)
  nmap ,F  <Plug>(shot-f-F)
  nmap ,t  <Plug>(shot-f-t)
  nmap ,T  <Plug>(shot-f-T)
  xmap ,f  <Plug>(shot-f-f)
  xmap ,F  <Plug>(shot-f-F)
  xmap ,t  <Plug>(shot-f-t)
  xmap ,T  <Plug>(shot-f-T)
  omap ,f  <Plug>(shot-f-f)
  omap ,F  <Plug>(shot-f-F)
  omap ,t  <Plug>(shot-f-t)
  omap ,T  <Plug>(shot-f-T)
<

If you want to change the key for incrementing or decrementing count, you can
use the following settings in your vimrc:
>
  let g:shot_f_increment_count_key = "\<C-k>"
  let g:shot_f_decrement_count_key = "\<C-j>"
<

==============================================================================
BUGS						*shot-f-bugs*

- Currently, there is no known issue.


==============================================================================
CHANGELOG					*shot-f-changelog*

1.0.0	2014-11-17
- for vim.org release version

0.1.3	2014-09-04
- fixed bugs: can't highlight left character when use t

0.1.2	2014-08-10
- fixed bugs

0.1.1	2014-08-09
- add variables for changing key of incrementing or decrementing count

0.1.0	2014-08-08
- First Version.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:

